name: 'Install Dependencies'
description: "Set Node.js version and Install node modules"
runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v2
      with:
        persist-credentials: false
    - name: Reconfigure git to use HTTP authentication
      run: >
        git config --global url."https://github.com/".insteadOf
        ssh://git@github.com/
      shell: bash
    - name: Set Node.js version
      uses: actions/setup-node@v2
      with:
        node-version: '14'
        registry-url: 'https://registry.npmjs.org'
    - name: Install dependencies
      run: |
        npm ci
      shell: bash
